surface_name	site_name	species_name	formation_energy	bulk_structure	frequencies	other_parameters	reference
None	gas	pe	0.	None	[]	[]	gas phase calcs
None	gas	H2O	0.0	None	[]	[]	Hansen 2014
None	gas	H2	0.0	None	[]	[]	Hansen 2014
None	gas	O2	5.19	None	[]	[]	Hansen 2014
None	gas	H2O2	3.66	None	[]	[]	Hansen 2014
a	a	O2	4.8100000000000005	fcc	[]	[]	Hansen 2014
a	dl	O2	5.19	fcc	[]	[]	Hansen 2014
a	a	OOH	3.7600000000000002	fcc	[]	[]	Hansen 2014
a	a	O	1.4	fcc	[]	[]	Hansen 2014
a	a	OH	0.6	fcc	[]	[]	Hansen 2014
a	a	H2O2	3.3240000000000003	fcc	[]	[]	Hansen 2014
a	b	O	2.0300000000000002	fcc	[]	[]	Hansen 2014
a	b	OH	0.9500000000000001	fcc	[]	[]	Hansen 2014
a	dl	*	0.0	fcc	[]	[]	Hansen 2014
a	a	H	-0.30015	fcc	[]	[]	Hansen 2014
a	a	O-O	5.0002	fcc	[]	[]	Hansen 2014
a	a	OH-O	4.013	fcc	[]	[]	Hansen 2014
a	a	OH-OH	3.7281400000000002	fcc	[]	[]	Hansen 2014
b	a	O2	4.87	fcc	[]	[]	Hansen 2014
b	dl	O2	5.19	fcc	[]	[]	Hansen 2014
b	a	OOH	3.81	fcc	[]	[]	Hansen 2014
b	a	O	1.5	fcc	[]	[]	Hansen 2014
b	a	OH	0.65	fcc	[]	[]	Hansen 2014
b	a	H2O2	3.326	fcc	[]	[]	Hansen 2014
b	b	O	2.13	fcc	[]	[]	Hansen 2014
b	b	OH	1.0	fcc	[]	[]	Hansen 2014
b	dl	*	0.0	fcc	[]	[]	Hansen 2014
b	a	H	-0.3001	fcc	[]	[]	Hansen 2014
b	a	O-O	5.1568	fcc	[]	[]	Hansen 2014
b	a	OH-O	4.101999999999999	fcc	[]	[]	Hansen 2014
b	a	OH-OH	3.74876	fcc	[]	[]	Hansen 2014
c	a	O2	4.930000000000001	fcc	[]	[]	Hansen 2014
c	dl	O2	5.19	fcc	[]	[]	Hansen 2014
c	a	OOH	3.8600000000000003	fcc	[]	[]	Hansen 2014
c	a	O	1.5999999999999999	fcc	[]	[]	Hansen 2014
c	a	OH	0.7	fcc	[]	[]	Hansen 2014
c	a	H2O2	3.3280000000000003	fcc	[]	[]	Hansen 2014
c	b	O	2.23	fcc	[]	[]	Hansen 2014
c	b	OH	1.05	fcc	[]	[]	Hansen 2014
c	dl	*	0.0	fcc	[]	[]	Hansen 2014
c	a	H	-0.30005	fcc	[]	[]	Hansen 2014
c	a	O-O	5.3134	fcc	[]	[]	Hansen 2014
c	a	OH-O	4.191	fcc	[]	[]	Hansen 2014
c	a	OH-OH	3.7693800000000004	fcc	[]	[]	Hansen 2014
Pt	a	O2	4.99	fcc	[]	[]	Hansen 2014
Pt	dl	O2	5.19	fcc	[]	[]	Hansen 2014
Pt	a	OOH	3.91	fcc	[]	[]	Hansen 2014
Pt	a	O	1.7	fcc	[]	[]	Hansen 2014
Pt	a	OH	0.75	fcc	[]	[]	Hansen 2014
Pt	a	H2O2	3.33	fcc	[]	[]	Hansen 2014
Pt	b	O	2.33	fcc	[]	[]	Hansen 2014
Pt	b	OH	1.1	fcc	[]	[]	Hansen 2014
Pt	dl	*	0.0	fcc	[]	[]	Hansen 2014
Pt	a	H	-0.3	fcc	[]	[]	Hansen 2014
Pt	a	O-O	5.470000000000001	fcc	[]	[]	Hansen 2014
Pt	a	OH-O	4.28	fcc	[]	[]	Hansen 2014
Pt	a	OH-OH	3.79	fcc	[]	[]	Hansen 2014
e	a	O2	5.05	fcc	[]	[]	Hansen 2014
e	dl	O2	5.19	fcc	[]	[]	Hansen 2014
e	a	OOH	3.96	fcc	[]	[]	Hansen 2014
e	a	O	1.8	fcc	[]	[]	Hansen 2014
e	a	OH	0.8	fcc	[]	[]	Hansen 2014
e	a	H2O2	3.332	fcc	[]	[]	Hansen 2014
e	b	O	2.43	fcc	[]	[]	Hansen 2014
e	b	OH	1.1500000000000001	fcc	[]	[]	Hansen 2014
e	dl	*	0.0	fcc	[]	[]	Hansen 2014
e	a	H	-0.29995	fcc	[]	[]	Hansen 2014
e	a	O-O	5.6266	fcc	[]	[]	Hansen 2014
e	a	OH-O	4.369000000000001	fcc	[]	[]	Hansen 2014
e	a	OH-OH	3.8106199999999997	fcc	[]	[]	Hansen 2014
f	a	O2	5.11	fcc	[]	[]	Hansen 2014
f	dl	O2	5.19	fcc	[]	[]	Hansen 2014
f	a	OOH	4.01	fcc	[]	[]	Hansen 2014
f	a	O	1.9	fcc	[]	[]	Hansen 2014
f	a	OH	0.85	fcc	[]	[]	Hansen 2014
f	a	H2O2	3.334	fcc	[]	[]	Hansen 2014
f	b	O	2.5300000000000002	fcc	[]	[]	Hansen 2014
f	b	OH	1.2000000000000002	fcc	[]	[]	Hansen 2014
f	dl	*	0.0	fcc	[]	[]	Hansen 2014
f	a	H	-0.2999	fcc	[]	[]	Hansen 2014
f	a	O-O	5.783199999999999	fcc	[]	[]	Hansen 2014
f	a	OH-O	4.458	fcc	[]	[]	Hansen 2014
f	a	OH-OH	3.83124	fcc	[]	[]	Hansen 2014
g	a	O2	5.17	fcc	[]	[]	Hansen 2014
g	dl	O2	5.19	fcc	[]	[]	Hansen 2014
g	a	OOH	4.0600000000000005	fcc	[]	[]	Hansen 2014
g	a	O	2.0	fcc	[]	[]	Hansen 2014
g	a	OH	0.9	fcc	[]	[]	Hansen 2014
g	a	H2O2	3.336	fcc	[]	[]	Hansen 2014
g	b	O	2.63	fcc	[]	[]	Hansen 2014
g	b	OH	1.25	fcc	[]	[]	Hansen 2014
g	dl	*	0.0	fcc	[]	[]	Hansen 2014
g	a	H	-0.29985	fcc	[]	[]	Hansen 2014
g	a	O-O	5.9398	fcc	[]	[]	Hansen 2014
g	a	OH-O	4.547000000000001	fcc	[]	[]	Hansen 2014
g	a	OH-OH	3.85186	fcc	[]	[]	Hansen 2014
h	a	O2	5.23	fcc	[]	[]	Hansen 2014
h	dl	O2	5.19	fcc	[]	[]	Hansen 2014
h	a	OOH	4.11	fcc	[]	[]	Hansen 2014
h	a	O	2.1	fcc	[]	[]	Hansen 2014
h	a	OH	0.95	fcc	[]	[]	Hansen 2014
h	a	H2O2	3.338	fcc	[]	[]	Hansen 2014
h	b	O	2.73	fcc	[]	[]	Hansen 2014
h	b	OH	1.3	fcc	[]	[]	Hansen 2014
h	dl	*	0.0	fcc	[]	[]	Hansen 2014
h	a	H	-0.2998	fcc	[]	[]	Hansen 2014
h	a	O-O	6.096400000000001	fcc	[]	[]	Hansen 2014
h	a	OH-O	4.636	fcc	[]	[]	Hansen 2014
h	a	OH-OH	3.87248	fcc	[]	[]	Hansen 2014
i	a	O2	5.29	fcc	[]	[]	Hansen 2014
i	dl	O2	5.19	fcc	[]	[]	Hansen 2014
i	a	OOH	4.16	fcc	[]	[]	Hansen 2014
i	a	O	2.2	fcc	[]	[]	Hansen 2014
i	a	OH	1.0	fcc	[]	[]	Hansen 2014
i	a	H2O2	3.34	fcc	[]	[]	Hansen 2014
i	b	O	2.83	fcc	[]	[]	Hansen 2014
i	b	OH	1.35	fcc	[]	[]	Hansen 2014
i	dl	*	0.0	fcc	[]	[]	Hansen 2014
i	a	H	-0.29975	fcc	[]	[]	Hansen 2014
i	a	O-O	6.253	fcc	[]	[]	Hansen 2014
i	a	OH-O	4.7250000000000005	fcc	[]	[]	Hansen 2014
i	a	OH-OH	3.8931	fcc	[]	[]	Hansen 2014
j	a	O2	5.3500000000000005	fcc	[]	[]	Hansen 2014
j	dl	O2	5.19	fcc	[]	[]	Hansen 2014
j	a	OOH	4.21	fcc	[]	[]	Hansen 2014
j	a	O	2.3	fcc	[]	[]	Hansen 2014
j	a	OH	1.05	fcc	[]	[]	Hansen 2014
j	a	H2O2	3.342	fcc	[]	[]	Hansen 2014
j	b	O	2.93	fcc	[]	[]	Hansen 2014
j	b	OH	1.4000000000000001	fcc	[]	[]	Hansen 2014
j	dl	*	0.0	fcc	[]	[]	Hansen 2014
j	a	H	-0.29969999999999997	fcc	[]	[]	Hansen 2014
j	a	O-O	6.4096	fcc	[]	[]	Hansen 2014
j	a	OH-O	4.814	fcc	[]	[]	Hansen 2014
j	a	OH-OH	3.91372	fcc	[]	[]	Hansen 2014
