# Microkinetic model parameters

rxn_expressions = [
               '*_s + CO_g -> CO*', 
               '2*_s + O2_g <-> O-O* + *_s -> 2O*',
               'CO* +  O* <-> O-CO* + * -> CO2_g + 2*',
                   ]

surface_names = ['Pt', 'Ag', 'Cu','Rh','Pd','Au','Ru','Ni'] 

descriptor_names= ['O_s','CO_s'] #descriptor names

descriptor_ranges = [[-1,3],[-0.5,4]]

resolution = 30

temperature = 500 #Temperature of the reaction

species_definitions = {}
species_definitions['CO_g'] = {'pressure':1.} #define the gas pressures
species_definitions['O2_g'] = {'pressure':1./3.}
species_definitions['CO2_g'] = {'pressure':0}
species_definitions['s'] = {'site_names': ['111'], 'total':1} #define the sites

data_file = 'data.pkl'


# Parser parameters

input_file = 'energies.txt' #input data


# Scaler parameters

gas_thermo_mode = "shomate_gas"
adsorbate_thermo_mode = "frozen_adsorbate"
scaling_constraint_dict = {
                           'O_s':['+',0,None],
                           'CO_s':[0,'+',None],
                           'O-CO_s':'initial_state',
                           'O-O_s':'final_state',
                           }


# Solver parameters

decimal_precision = 250 #precision of numbers involved
tolerance = 1e-75 #all d_theta/d_t's must be less than this at the solution
max_rootfinding_iterations = 200
max_bisections = 0
max_damping_iterations = 10
use_numbers_solver = True
fix_x_star = False
