
scaler = 'GeneralizedLinearScaler'

rxn_expressions = [

                   'H2_g + 2*_h -> 2H_h',                                #1
                   '*_s + CO_g -> CO*',                                  #2           
                   'CO* + H_h <-> H-CO* + *_h -> CHO* + *_h',            #3
                   'CHO* + H_h <-> HCO-H* + *_h -> CHOH* + *_h',         #4             
                   'CHOH* + * <-> CH-OH* + * -> CH* + OH*',              #5

                   'CH* + H_h <-> CH-H* + *_h -> CH2* + *_h',            #6
                   'CH2* + H_h <-> CH2-H* + *_h ->  CH3* + *_h',          #7       
                   'CH3* + H_h <-> CH3-H* + *_h ->  CH4_g + * + *_h',     #8      

                   'OH* + H_h <->  H-OH* + *_h ->  H2O_g + * + *_h ',      #9

                   'CH*  +  CO* <-> CH-CO* + * -> CHCO* + *',             #10

                   'CHCO* + H_h <-> H-CHCO* + *_h -> CH2CO* + *_h ',     #11
                   'CH2CO* + H_h <-> H-CH2CO* + *_h -> CH3CO* + *_h',    #12

                   'CH3CO* + H_h  <-> H-CH3CO* + *_h -> CH3CHO* + *_h',  #13
                   'CH3CHO* -> CH3CHO_g + *',                            #14

                   'CH3CHO* + H_h  <-> CH3CHO-H* + *_h -> CH3CHOH* + *_h',  #15
                   'CH3CHOH* + H_h <-> CH3CHOH-H* + *_h -> CH3CH2OH* + *_h', #16
                   'CH3CH2OH* -> CH3CH2OH_g + *',

                   # MeOH production from JSY
                   'CHO_s + H_h <-> H-CHO_s + *_h <-> CH2O_s + *_h', #18
                   'CH2O_s + H_h <-> H-CH2O_s + *_h <-> CH3O_s + *_h', #19
                   'CH3O_s + H_h <-> CH3O-H_s + *_h <-> CH3OH_g + *_s + *_h', #20
                   'CHOH_s + H_h <-> H-CHOH_s + *_h <-> CH2OH_s + *_h', #21
                   'CH2OH_s + H_h <-> H-CH2OH_s + *_h <-> CH3OH_g + *_s + *_h', #22

                   # additional Pathway C-O bond breaking and C2+oxy formation
                   'CH3O_s + H_h + *_s <-> CH3-OH_s + *_h + *_s -> CH3_s + OH_s + *_h',
                   'CH3_s + CO_s <-> CH3-CO_s + *_s -> CH3CO_s + *_s',
                   ]


surface_names = ['Rh','Ag','Cu','Pd','Pt']

descriptor_names = ['CO_s','H-CO_s']

descriptor_ranges = [[-1.25, -1.25],[-0.8999999999999999, -0.8999999999999999]]

resolution = 1

temperature = 523
P = 20

species_definitions = {}
delta = 1e-20
species_definitions['CO_g'] = {'pressure':P*(1./3. - 4*delta)} 
species_definitions['H2_g'] = {'pressure':P*(2./3. - 4*delta)}
species_definitions['CH4_g'] = {'pressure':P*delta}
species_definitions['H2O_g'] = {'pressure':P*delta}
species_definitions['CH3CH2OH_g'] = {'pressure':P*delta}
species_definitions['CH3CHO_g'] = {'pressure':P*delta}
species_definitions['CH3OH_g'] = {'pressure':P*delta}

max_initial_guesses = 1

interaction_fitting_mode = None
numerical_delta_theta = 0.11
adsorbate_interaction_model = 'second_order'
default_self_interaction_parameter = 0

interaction_response_function = 'smooth_piecewise_linear'

interaction_response_parameters = {'slope':1,
                                   'cutoff':0.66,
                                   'smoothing':0.05,
                                   }
transition_state_cross_interaction_mode = 'transition_state_scaling' #use TS sc

species_definitions['s'] = {'site_names': ['111'], 'total':1} #upper step site
species_definitions['h'] = {'site_names': ['111'], 
                            'total':1,
                            'cross_interaction_response_parameters':{'s':{
                                                               'slope':1.0,
                                                               'cutoff':0.66/2.,
                                                               'smoothing':0.05,
                                                               }},
                            } #hydrogen reservoir

CO_cross_int = {\
                'CH2O_s':[-2.05,None,None,None,None],
                'CH3O_s':[-3.22,None,None,None,None],
                'CH2OH_s':[-2.13,None,None,None,None],
                'CH3O-H_s':[-3.88,None,None,None,None],
                'H-CH2OH_s':[-6.35,None,None,None,None],
                'H-CHO_s':[1.578,None,None,None,None],
                'H-CH2O_s':[-1.11,None,None,None,None],
                'H-CHOH_s':[-0.46,None,None,None,None],
                'CH3CO_s': [-1.6945625,None,None,None,None],
                'CHO_s': [-1.3309375,None,None,None,None],
                'CH3CHOH-H_s': [-4.5309375,None,None,None,None],
                'CH3CHO-H_s': [-5.91275,None,None,None,None],
                'CH3CHOH_s': [-4.749125,None,None,None,None],
                'CHOH_s': [-3.949125,None,None,None,None],
                'CH-OH_s': [-1.1854375,None,None,None,None],
                'H-CH3CO_s': [-0.31275,None,None,None,None],
                'CH2-H_s': [1.8690625,None,None,None,None],
                'HCO-H_s': [-0.676375,None,None,None,None],
                'H_h': [0.87275,None,None,None,None],
                'CH3CH2OH_s': [-5.6945625,None,None,None,None],
                'CH3-H_s': [-0.0945625,None,None,None,None],
                'H-OH_s': [1.0690625,None,None,None,None],
                'CH2_s': [-3.149125,None,None,None,None],
                'CH_s': [-2.64,None,None,None,None],
                'CH3CHO_s': [-5.2581875,None,None,None,None],
                'CH3_s': [1.0690625,None,None,None,None],
                'CH-CO_s': [2.23275,None,None,None,None],
                'CHCO_s': [0.48725,None,None,None,None],
                'OH_s': [-2.7855,None,None,None,None],
                'CH2CO_s': [-1.3309375,None,None,None,None],
                'H-CH2CO_s': [0.63275,None,None,None,None],
                'H-CHCO_s': [2.08725,None,None,None,None],
                'CH-H_s': [0.56,None,None,None,None],
                'H-CO_s': [0.2690625,None,None,None,None],
                'CH3-OH_s':[-1.26,None,None,None,None],
                'CH3-CO_s':[2.09,None,None,None,None],
        }


species_definitions['CO_s'] = { 'self_interaction_parameter':[5.6,None,None,None,None],
                                'cross_interaction_parameters':CO_cross_int}
species_definitions['CHOH_s'] = { 'self_interaction_parameter':[8.6,None,None,None,None]}
species_definitions['CH_s'] = {'self_interaction_parameter':[2.8,None,None,None,None]}
species_definitions['OH_s'] = {'self_interaction_parameter':[1.0,None,None,None,None]}
species_definitions['CHO_s'] = {'self_interaction_parameter':[8.4,None,None,None,None]}

scaling_constraint_dict = {
                          'C_s':['+',0,None],
                          'O_s':[None,None,None],
                          'CO_s':['+','0',None],
                          'H_h':['+','0',None],
                          'CHO_s':['+','+',None],
                          'CHOH_s':['+','0',None],
                          'OH_s':[None,None,None],
                          'CH_s':['+',0,None],
                          'CH2_s':['+',0,None],
                          'CH3_s':['+',0,None],
                          'CHCO_s':['+',0,None],
                          'CH2CO_s':['+',0,None],
                          'CH3CO_s':['+',0,None],
                          'CH3CHO_s':['+','+',None],
                          'CH3CHOH_s':['+',0,None],
                          'CH3CH2OH_s':[None,None,None],
                          'CH2OH_s':['+',0,None],
                          'CH3O_s': [None,None,None],
                          'CH2O_s': ['+','+',None],
                          'HCO-H_s': 'final_state',
                          'CH-OH_s': 'final_state',
                          'CH-H_s': 'BEP',
                          'CH2-H_s':'BEP',
                          'CH3-H_s': 'BEP',
                          'H-OH_s': 'BEP',
                          'CH-CO_s': 'BEP',
                          'H-CHCO_s': 'initial_state',
                          'H-CH2CO_s': 'final_state',
                          'H-CH3CO_s': 'BEP',
                          'CH3CHO-H_s':'BEP',
                          'CH3CHOH-H_s': 'BEP',
                          'H-CO_s': 'BEP',
                          'H-CHOH_s':'initial_state',
                          'H-CH2O_s':'BEP',
                          'H-CH2OH_s':'BEP',
                          'CH3O-H_s':'BEP',
                          'H-CHO_s':'BEP',
                          
                        'CH3-OH_s':'BEP',
                        'CH3-CO_s':'BEP',
        }

interaction_scaling_constraint_dict = {
                           'C_s':['+',0,None],
                           'O_s':[0,'+',None],
                           'CO_s':['+',0,None],
                           'OH_s':[0,'+',None],
                           }

data_file = 'data.pkl'
input_file = 'energies.txt' #input data

gas_thermo_mode = "shomate_gas"
adsorbate_thermo_mode = "harmonic_adsorbate"
max_entropy_per_mode = 3*8.617e-5

